{
    "version": 9,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30
    },
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "configuration": "Debug"
        }
    ],
    "workflowPresets": [
        {
            "name": "default",
            "steps": [
                { "type": "configure", "name": "default" },
                { "type": "build", "name": "default" },
                { "type": "test", "name": "default" }
            ]
        }
    ]
}